# pinot-dropwizard-bundle

./: README.md  pom.xml
src/main/java/io/dropwizard/pinot/: PinotDaoBundle.java  ProducerService.java  TopicService.java
src/main/java/io/dropwizard/pinot/auth/: GoLucyClient.java
src/main/java/io/dropwizard/pinot/cache/: Cache.java  PinotTableCache.java
src/main/java/io/dropwizard/pinot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Mode.java  PinotDaoBundleConfig.java
src/main/java/io/dropwizard/pinot/constants/: GeneralConstants.java
src/main/java/io/dropwizard/pinot/healthcheck/: Health.java  IngestionLag.java
src/main/java/io/dropwizard/pinot/healthcheck/configs/: AppConfig.java  Endpoint.java  ExperimentConfig.java  GoLucyConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PinotKafkaIngestionConfig.java  RecordConsumerConfig.java  ReportDatastoreConfig.java  StreamProcessingConfig.java  TopicConfig.java
src/main/java/io/dropwizard/pinot/healthcheck/configs/exception/: ConsumerException.java  DoNotRetryException.java  ErrorCode.java  GenericError.java  IngestionException.java  MaintenanceModeException.java  PinotClusterErrorCode.java  PinotClusterException.java  PinotDaoException.java  QueryErrorCode.java  QueryProcessingException.java
src/main/java/io/dropwizard/pinot/healthcheck/configs/exception/responsemapper/: GenericExceptionMapper.java
src/main/java/io/dropwizard/pinot/housekeeping/: RealtimeServerTaggingRequest.java
src/main/java/io/dropwizard/pinot/models/data/: Record.java
src/main/java/io/dropwizard/pinot/models/domainparams/: DomainParam.java
src/main/java/io/dropwizard/pinot/models/domainparams/annotations/: DomainParamName.java  NonNullableParam.java
src/main/java/io/dropwizard/pinot/models/domainparams/constant/: DomainParamNameConstants.java
src/main/java/io/dropwizard/pinot/models/kafka/: Topic.java
src/main/java/io/dropwizard/pinot/models/kafka/domainparams/annotations/: DomainParamName.java  NonNullableParam.java
src/main/java/io/dropwizard/pinot/models/kafka/domainparams/constant/: DomainParamNameConstants.java
src/main/java/io/dropwizard/pinot/models/kafka/kafkaproducer/: ProducedMeta.java
src/main/java/io/dropwizard/pinot/query/models/: Limit.java  SqlQueryParam.java  SqlQueryParamType.java  TableNameClause.java  WhereClause.java
src/main/java/io/dropwizard/pinot/query/models/filters/: EqualsFilter.java  Filter.java  FilterType.java  GreaterThanFilter.java  InFilter.java  LessThanFilter.java  NotEqualsFilter.java  NotInFilter.java  RangeFilter.java
src/main/java/io/dropwizard/pinot/query/models/selection/: AllColumnSelection.java  ColumnSelection.java  ColumnSubsetSelection.java  SelectQuery.java  SelectionType.java
src/main/java/io/dropwizard/pinot/query/services/: QueryBuilder.java
src/main/java/io/dropwizard/pinot/query/services/impl/: QueryBuilderImpl.java
src/main/java/io/dropwizard/pinot/query/validator/: SqlQueryValidator.java  ValidationResult.java
src/main/java/io/dropwizard/pinot/query/validator/impl/: SqlQueryValidatorImpl.java
src/main/java/io/dropwizard/pinot/repository/pinot/: EntityMapper.java  EntityMapperImpl.java  PinotAdminDao.java  PinotAdminDaoImpl.java  PinotDao.java  PinotDaoImpl.java  PinotKafkaProducerServiceImpl.java  PinotKafkaTopicServiceImpl.java
src/main/java/io/dropwizard/pinot/repository/pinot/clients/: MethodType.java  PinotClient.java  PinotKafkaClient.java
src/main/java/io/dropwizard/pinot/repository/pinot/helper/: DaoRegistry.java  EntityRegistry.java
src/main/java/io/dropwizard/pinot/repository/pinot/request/: InstanceTagUpdateRequest.java
src/main/java/io/dropwizard/pinot/serde/: JacksonJsonSerDe.java  KafkaRecordSerde.java  PinotTableEntitySerializer.java  StringSerDe.java
src/main/java/io/dropwizard/pinot/services/auth/: GoLucyClient.java
src/main/java/io/dropwizard/pinot/services/healthcheck/: ClusterHealthCheckService.java  QueryProcessingCheckRequest.java  TableQueryabilityService.java
src/main/java/io/dropwizard/pinot/services/healthcheck/impl/: ClusterHealthCheckServiceImpl.java  TableQueryabilityServiceImpl.java
src/main/java/io/dropwizard/pinot/services/killswitch/: KillswitchService.java
src/main/java/io/dropwizard/pinot/services/killswitch/models/: Action.java  ActionType.java
src/main/java/io/dropwizard/pinot/storage/: TableIngestionQueueConfig.java
src/main/java/io/dropwizard/pinot/storage/pinot/entities/: Column.java  EntityContext.java  PartitionKey.java  PinotTableEntity.java  UniqueKey.java
src/main/java/io/dropwizard/pinot/storage/pinot/pinotspec/: SqlQueryType.java
src/main/java/io/dropwizard/pinot/storage/pinot/pinotspec/cluster/: InstanceType.java
src/main/java/io/dropwizard/pinot/storage/pinot/pinotspec/constants/: TableConstants.java
src/main/java/io/dropwizard/pinot/storage/pinot/pinotspec/query/processed/response/: SelectionQueryResponse.java
src/main/java/io/dropwizard/pinot/storage/pinot/pinotspec/query/raw/request/: Query.java  QueryTimeRange.java  QueryType.java  RawQuery.java
src/main/java/io/dropwizard/pinot/storage/pinot/pinotspec/query/raw/response/: DataSchema.java  RawResponse.java  ResultTable.java
src/main/java/io/dropwizard/pinot/storage/pinot/pinotspec/schema/: DateTimeField.java  DimensionField.java  Field.java  FieldType.java  MetricField.java  PinotSupportedColumnTypeV1.java
src/main/java/io/dropwizard/pinot/storage/pinot/pinotspec/table/: PinotSchemaConfig.java  PinotTableDetails.java  PinotTableKey.java  SegmentPartitionConfig.java  SegmentsConfig.java  TableConfig.java  TableIndexConfig.java  TableType.java  Tenants.java  TierConfig.java
src/main/java/io/dropwizard/pinot/storage/pinot/pinotspec/table/constants/: TableConstants.java
src/main/java/io/dropwizard/pinot/utils/: DateUtils.java  HttpUtils.java  JsonPathHelper.java  QueryTimeUtils.java  ReflectionUtils.java  RetryCommand.java  Scheme.java  SerDe.java  TestClass.java  ValidationUtils.java
